      ___                       ___           ___           ___           ___     
     /\  \                     /\  \         /\  \         /\  \         /\__\    
    /::\  \       ___          \:\  \       /::\  \        \:\  \       /:/ _/_   
   /:/\:\__\     /\__\          \:\  \     /:/\:\  \        \:\  \     /:/ /\__\  
  /:/ /:/  /    /:/__/      _____\:\  \   /:/  \:\  \   ___  \:\  \   /:/ /:/ _/_ 
 /:/_/:/__/___ /::\  \     /::::::::\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/ /\__\
 \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
